Feature:

Scenario: User access the All cars 

	Given  User is on Website Home Page 
	When  Application Page Contains Gebrauchtwagen 
	Then  user clicks on All cars
                When  Application Page Contains Online bestellen 
	Then user  fill the basic data

Scenario:   User access top offers
                Given User is on Website Home Page 
	       When Application Page Contains Gebrauchtwagen 
	  Then user click on Top offers 
                When Application Page Contains deals und Aktionsangebote 
                Then user  checks the available deals 
                When user enter email address 
                Then user can subscribe for newsletter
 
Scenario: User access how it works 

	Given User is on Website Home Page 
	When Application Page Contains Gebrauchtwagen 
	Then user clicks on Here’a how it works  
                When Application Page Contains Autokauf bei 
                Then user  checks through the process from choose your dream car till delivery to your home.